<!DOCTYPE html><!--La versión de HTML5-->
<html lang="es"><!--Inicio de documento | El idioma del contenido-->
<head><!--Informacion básica para el navegador | No se muestra-->
    <meta charset="UTF-8"><!--Juego de caracteres-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Compatibilidad-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Punto de vista del usuario-->
    <title>Hola que tal</title><!--Título-->
</head>
<body style="background-color: aqua;"><!--Contenido | sí se muestra en el navegador-->
    <!--Encabezados-->
    <h2 id="Inicio">Encabezados</h2>
    <h1>Título en H1</h1>
    <h2>Título en H2</h2>
    <h3>Título en H3</h3>
    <h4>Título en H4</h3>
    <h5>Título en H5</h3>
    <h6>Título en H6</h3>

        <!--Párrafos-->
    <p>
        Lorem ipsum dolor <br> <br> sit amet <strong>consectetur adipisicing elit</strong>.<em>sunt maiores</em>, nemo porro iusto aut, consectetur blanditiis necessitatibus, reiciendis laborum a eaque? Numquam optio quasi omnis<u>perspiciatis </u> ipsum commodi. <br>
        Precio: S/99.99 <del>S/120.00</del>
        <strong><em>Texto en negrita y cursiva (strong+em)</em></strong>
        <em><strong>Texto en negrita y cursiva (em+strong)</strong></em>
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, vel amet blanditiis eveniet impedit hic minus, quia quibusdam ut ex id tenetur consectetur? Praesentium illum asperiores excepturi aspernatur, veritatis quas.
    </p>
    <hr><!--Línea horizontal-->

    <!--Listas-->

    <h2>Lista desordenada</h2>

    <ul><!--Lista desordenada-->
         <li>ítem 1</li>
         <li>ítem 2</li>
         <li>ítem 3</li>
    </ul>

    <ol><!--Lista ordenada con numeros(por defecto)-->
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>

    <ol type="A"><!--Lista ordenada con letras mayusculas-->
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>

    <ol type="a"><!--Lista ordenada con letras minusculas-->
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>

    <ol type="I"><!--Lista ordenada con numeros romanos-->
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>

    <ol type="a" start="55">
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
    </ol>

    <dl><!--Lista de definicion-->
        <dt>HTML</dt><!--Termino de definicion-->
        <dd>Hypertext Markup Lenguage o Lenduaje de Marcas de Hypertexto</dd><!--Descripción-->
        <dt>CSS</dt>
        <dd>Cascading Style Sheets u Hojas de estilo en cascada</dd>
    </dl>

    <!--Enlaces-->

    <h2>Enlaces</h2>
    <a href="pagina1.html">Ir a pagina 1</a> <br>
    <a href="pagina1.html" target="_blank">Ir a pagina 1 en otra pestaña</a><br>
    <a href="www.google.com" target="_blank">Ir a google - incorrecto</a><br>
    <a href="https://www.google.com" target="_blank">Ir a google - correcto</a><br>

    <!--Imágenes-->
    <h2>Imágenes</h2>

    <img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu"><br>

    <img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu" width="400px" height="400px"><!--Ancho y alto--><br>

    <img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu" width="400px"><!--Ancho sin distorcion--><br>

    <img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu" width="50%"><br>

    <figure>
        <img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu" width="300px">
        <figcaption>Machu Picchu</figcaption>
    </figure>

    <figure>
        <figcaption>Machu Picchu</figcaption>
        <img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu" width="300px">
    </figure>

    <!--Enlace y Imagenes-->
    <h2>Enlace y Imagenes</h2>

    <a href="pagina1.html" target="_blank"><img src="img/Machu Picchu.jpg" alt="Foto de Machu Picchu" width="300px"></a>
    <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank"><img src="img/descarga.png" alt="Troelo" width="300px"></a>

    <h2>Anclaje</h2>
    <a href="#Inicio">ir a inicio</a><br>
    
    <h2 style="color: brown;">Estilos de línea</h2>

    <p style="font-size: 40px; color: blue; text-align: justify;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel fugiat modi assumenda, iure fuga alias. Perspiciatis deleniti doloremque atque laboriosam impedit id, necessitatibus earum aut natus eius nostrum ullam?<span style="background-color: yellow;">Texto resaltado</span>
    </p>

    <br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
